# FirebaseDonaComida

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donacomida/firebasedonacomida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donacomida/firebasedonacomida/: AuthActivity.kt  HomeActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donacomida/firebasedonacomida/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
