// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    //dependencies {
        //classpath('com.google:gms:google-services:4.3.3')
        //classpath 'com.google:gms:google-services:4.3.3'
    //}
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    //id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.3.15' apply false
    //id 'com.google.gms.google-services' version '4.3.3' apply false
    //id 'com.google.gms.google-services' version '4.4.1' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

}