plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.donacomida.firebasedonacomida'
    compileSdk 33

    defaultConfig {
        applicationId "com.donacomida.firebasedonacomida"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation ("com.google.gms:google-services:4.3.15.")
    //implementation ("com.google.gms:google-services:4.4.1.")
    // Add the dependency for the Firebase Authentication library
    // When NOT using the BoM, you must specify versions in Firebase library dependencies
    //implementation("com.google.firebase:firebase-auth-ktx:22.1.2")
    implementation("com.google.firebase:firebase-auth:19.3.0")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    //implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    //implementation("com.google.firebase:firebase-messaging:23.4.1")
    //implementation("com.google.firebase:firebase-messaging:20.1.7")
    // Import the BoM for the Firebase platform
    //implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation("com.google.firebase:firebase-auth-ktx")
    //implementation platform('com.google.firebase:firebase-bom:32.7.2')
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation("com.google.firebase:firebase-analytics:21.5.1")
    implementation ("com.google.firebase:firebase-analytics:17.2.2")
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation("com.google.firebase:firebase-crashlytics:18.6.2")
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation("com.google.firebase:firebase-firestore:24.10.3")
    //implementation("com.google.firebase:firebase-firestore:21.6.0")



}